# sosmed-platform

./: README.md
front-app/: README.md  build.gradle  gradle.properties  manual.http
front-app/src/main/java/id/co/sosmed/front/app/: AppFrontSosmed.java  ServletInitializer.java
front-app/src/main/java/id/co/sosmed/front/app/config/: MvcConfig.java  SecurityConfig.java
front-app/src/main/java/id/co/sosmed/front/app/controller/: HomeController.java  PostController.java  ProfileController.java
front-app/src/main/resources/: application.properties  database.sql  messages.properties
front-app/src/main/resources/static/css/: argon-dashboard.css  custom-theme.css
front-app/src/main/resources/static/js/: argon-dashboard.js
front-app/src/main/resources/static/scss/: argon-dashboard.css  argon-dashboard.css.map  argon-dashboard.scss
front-app/src/main/resources/templates/: index.html
front-app/src/main/resources/templates/fragments/: main.html
front-app/src/main/resources/templates/fragments/footer/: view.html
front-app/src/main/resources/templates/fragments/navigation/: view.html
front-app/src/main/resources/templates/friend-list/: view.html
front-app/src/main/resources/templates/group-community/: view.html
front-app/src/main/resources/templates/login/: view.html
front-app/src/main/resources/templates/posts/: view.html
front-app/src/main/resources/templates/profile/: view.html
front-app/src/main/resources/templates/register/: view.html
front-app/src/test/java/id/co/sosmed/front/app/: AppFrontSosmedTest.java
(+9 files in other folders)
