spring.application.name=front-app
server.port=8080
server.servlet.context-path= /sosmed-app

#DATABASE
spring.datasource.username=root
spring.datasource.password=Sabeso76
spring.datasource.url=jdbc:mysql://localhost:3306/front_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=15
spring.jpa.hibernate.ddl-auto=update

#SECURITY
spring.session.jdbc.initialize-schema=always
spring.session.timeout=3600

#DEVTOOLS
spring.devtools.restart.enabled=true

#RESOURCE LOCATION
file.image.path= classpath:images/
file.template.path= classpath:templates/
file.report.path= classpath:reports/
file.static.path= classpath:static/
